@font-face {
    font-family: 'Muller';
    src: local('MullerBold'), url('../fonts/MullerBold.woff2') format('woff2');
    src: local('MullerBold'), url('../fonts/MullerBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: local('MullerLightitalic'), url('../fonts/MullerLightitalic.woff2') format('woff2');
    src: local('MullerLightitalic'), url('../fonts/MullerLightitalic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: 'Muller';
    src: local('MullerMedium'), url('../fonts/MullerMedium.woff2') format('woff2');
    src: local('MullerMedium'), url('../fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: local('MullerRegular'), url('../fonts/MullerRegular.woff2') format('woff2');
    src: local('MullerRegular'), url('../fonts/MullerRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: local('MullerRegularitalic'), url('../fonts/MullerRegularitalic.woff2') format('woff2');
    src: local('MullerRegularitalic'), url('../fonts/MullerRegularitalic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
