
@media (any-hover: hover) {
  .header__entrance:hover:not(:active):not(:active) {
    background-color: var(--dark);
    color: var(--white);
  }
  .header__link:hover:not(:active),
  .header__link-bottom:hover:not(:active),
  .footer__name-link:hover:not(:active) {
    color: var(--l-purp);
  }
  .condition:hover:not(:active)  svg{
    color: var(--l-purp);
  }

  .hero__btn:hover:not(:active),
  .register__btn:hover:not(:active) {
    background-color: var(--lilac);
  }

  .header__search:hover:not(:active) {
    color: var(--lilac);
  }

  .podcasts__action:hover:not(:active)  span{
    color: var(--l-purp);
  }
  .podcasts__button:hover:not(:active) {
    color: var(--white);
    background-color: var(--lilac);
    border-color: var(--l-purp);
  }
  .choices__list--dropdown .choices__item--selectable.is-highlighted,
  .choices__list[aria-expanded] .choices__item--selectable:hover:not(:active) {
    background-color: var(--milk);
    border-color: var(--milk);
  }

  .choices:hover:not(:active)::before {
    border: none;
  }

  .broadcasts__item:hover:not(:active) .broadcasts__border .broadcasts__more {
    color: var(--l-purp);
    background-color: inherit;
  }

  .broadcasts__item:hover:not(:active) .broadcasts__border .broadcasts__more::before {
    outline: none;
  }
  .broadcasts__item:hover:not(:active) .broadcasts__cover::before {
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
  }
  .broadcasts__btn:hover:not(:active) {
    background-color: var(--dark);
    color: var(--white);
  }

  .choices:hover:not(:active) {
    background-color: var(--milk);
  }

  .guests__arrow:hover:not(:active) {
    color: var(--lilac);
    cursor: pointer;
  }
  .guests__arrow:hover:not(:active)::after{
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='21' cy='21' r='20' stroke='%23AA9DFA' stroke-width='2'/%3E%3Cpath d='M13 19L21 27L29 19' stroke='%23AA9DFA' stroke-width='2' stroke-linecap='square'/%3E%3C/svg%3E%0A");
  }
  .guests__btn:hover:not(:active){
    color: var(--lilac);
  }

  .networks:hover:not(:active) {
    color: var(--l-purp);
  }
  .guests__ether:hover:not(:active){
    background-color: var(--lilac);
    color: var(--white);
  }

  .playlists__input:hover:not(:active) + span::before{
    border: 2px solid var(--l-purp);
  }
  .playlists__item:hover:not(:active) .playlists__photo::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='21' fill='%236D31EE'/%3E%3Cpath d='M21.6924 31.7965L31.5716 24.7996C32.1428 24.3998 32.1428 23.6002 31.5716 23.2004L21.6924 16.2035C20.9943 15.7037 20 16.1835 20 17.0031V30.9969C20 31.8165 20.9943 32.2963 21.6924 31.7965Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
  }

  .playlists__item:hover:not(:active) img {
    filter: brightness(50%);
  }

  .playlists__item:hover:not(:active) .playlists__descr {
    background-color: var(--l-purp);
  }

  .playlists__item:hover:not(:active) .playlists__group,
  .playlists__item:hover:not(:active) .playlists__span {
    color: var(--white);
  }
  .shop__link:hover:not(:active) {
    color: var(--dark);
    background-color: var(--pale);
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_24531_3997)'%3E%3Cpath d='M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714 0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z' fill='%23121723'/%3E%3Cpath d='M17.4385 4.54415L13.7295 3.177L8.3957 10.8639L8.92677 7.37535L6.02058 5.68243L0.67395 12.1143C0.924269 13.3861 1.4102 14.5721 2.08387 15.6241L5.27373 11.7714L4.09993 16.2964L7.73707 17.6273L13.1408 9.84664L11.9569 14.296L14.9033 16.0181L20.558 10.3177C20.5592 10.2537 20.5599 10.1891 20.5599 10.1249C20.5599 8.78283 20.3017 7.50156 19.8329 6.32921L16.5482 9.65404L17.4385 4.54415Z' fill='%23F0D288'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_24531_3997'%3E%3Crect x='0.5' width='20' height='20' rx='10' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E ");
  }
  .about__btn:hover:not(:active),
  .about__btn:hover:not(:active)::after {
    border-color: var(--lilac);
  }

  input:-webkit-autofill:hover:not(:active) {
  border: 1px solid var(--white);
  -webkit-text-fill-color: var(--white);
  -webkit-box-shadow: 0 0 0px 1000px var(--dark) inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  }

  .form__textaria:hover:not(:active),
.form__input:hover:not(:active) {
  background-color: rgba(161, 166, 180, 0.2);
}
.form__btn:focus:not(:hover:not(:active)) {
  background-color: var(--lilac);
  outline: 2px solid var(--purple);
}

.form__btn:hover:not(:active) {
  background-color: var(--lilac);
}


}

@media (max-width: 1366px) {
  .header {
    position: relative;
  }

  .container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .header__top {
    padding-top: 23px;
    padding-bottom: 19px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .header__background  {
    display: block;
  }

  .header__logo {
    padding-bottom: 22px;
  }

  .header__logo-link img  {
    width: 112px;
  }

  .header__main  {
    padding-top: 22px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }

  .header__nav {
    margin-right: auto;
  }

  .header__item-bottom  {
    margin-right: 28px;

  }

  .header__play  {
    padding-right: 24px;
  }

  .header__play:last-child  {
    margin-right: 0;
    padding-right: 18px;
  }

  .header__age-wrap  {
    display: none;
  }

  .hero__content  {
    padding-top: 93px;
    padding-bottom: 90px;
    padding-right: 285px;
    background-image: url(../img/hero/microphone-1024.png);
    background-position: right 83px;
  }

  .hero__title  {
    margin-bottom: 14px;
  }

  .hero__desr  {
    margin-bottom: 20px;
  }

  .podcasts__container {
    padding-top: 95px;
    padding-bottom: 91px;
  }

  .broadcasts__cards {
    padding-top: 14px;
    max-width: 540px;
  }

  .broadcasts__mike {
    bottom: 385px;
  }

  .broadcasts__text {
    width: 255px;
  }

  .guests__section-descr {
    max-width: 540px;
  }

  .guests__people {
    width: calc( ( 100% - 60px ) / 3 );
  }

  .guests__people:nth-child(4n) {
    margin-right: 30px;
  }

  .guests__people:nth-child(3n) {
    margin-right: 0;
  }

  .guests__name {
    margin-bottom: 9px;
  }

  .guests__present {
    width: 47.3%;
  }

  .guests__paragraph {
    max-height: 260px;
  }

  .guests__ether {
    padding: 10px 18px;
  }

  .playlists__container {
    padding-bottom: 93px;
  }

  .playlists__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .playlists__subtitle {
    margin-bottom: 11px;
  }

  .playlists__label{
    margin: 0;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 100%;
    max-height: 200px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .playlists__part {
    margin-right: 34px;
  }

  .playlists__label {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }

  .playlists__info {
    position: initial;
    max-width: 100%;
  }

  .playlists__item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: calc( (100% - 60px) / 3 );
    max-width: 254px;
  }

  .playlists__item:nth-last-child(-n+4) {
    margin-bottom: 30px;
  }

  .playlists__photo {
    min-width: 112px;
  }

  .playlists__from {
    left: 0;
  }

  .playlists__descr {
    padding-left: 10px;
    padding-right: 5px;
    min-height: 112px;
    width: 100%;
  }

  .playlists__list {
    margin-bottom: 11px;
  }

  .shop__container {
    padding-top: 94px;
    padding-bottom: 93px;
  }

  .shop__radio {
    margin-right: 30px;
    padding-top: 117px;
    right: 0;
    min-width: 397px;
  }

  .shop__content {
    margin-bottom: 33px;
  }

  .about__container {
    padding-top: 95px;
    padding-bottom: 95px;
  }

  .about__text {
    width: 65%;
  }

  .about__figures {
    bottom: 43px;
  }

  .spiral {
    display: none;
  }

  .about__btn {
    top: 32%;
  }

  .swiper-button-prev {
    left: -65px;
  }

  .swiper-button-next {
    right: -65px;
  }

  .about__slider {
    margin-bottom: 37px;
  }

  .footer {
    background-position-x: -18px;
  }

  .footer__wrapper {
    width: 54%;
}
}

@media (max-width: 1026px) {
  .swiper {
    max-width: 824px;
  }
}

@media (max-width: 996px) {

  .container {
    padding-left: 114px;
    padding-right: 114px;
  }

  .header__top  {
    padding-bottom: 19px;
  }

  .header__flex  {
    padding: 19px 0;
  }

  .header__item-bottom  {
    margin-right: 29px;
  }

  .header__list-bottom  {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 492px;
  }

  .header__play  {
    display: none;
  }

  .header__btn-hidden  {
    display: block;
  }

  .hero__content {
    padding-top: 92px;
    padding-right: 0;
    background-image: none;
  }


 /* BURGER */ /* BURGER */ /* BURGER */ /* BURGER */ /* BURGER */ /* BURGER */
  .menu-wrap{
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: var(--smoke);
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    z-index: 100;
  }

  .menu-wrap.is-active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation-name: menu-open;
            animation-name: menu-open;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;
            background-image: url(../img/header/spring.png);
            background-repeat: no-repeat;
            background-position: top 60px right 75px;
  }

  .menu-wrap.is-closed {
    -webkit-animation-name: menu-close;
            animation-name: menu-close;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;
  }

  .burger {
    position: relative;
    z-index: 101;
    display: block;
    width: 24px;
    height: 24px;
    color: var(--l-purp);
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
  }

  .burger::before,
  .burger::after {
    content: "";
  }

  .burger span,
  .burger::before,
  .burger::after {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: currentColor;
    -webkit-transform-origin: right;
        -ms-transform-origin: right;
            transform-origin: right;
    -webkit-transition: -webkit-transform .2s ease;
    transition: -webkit-transform .2s ease;
    -o-transition: transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
    border-radius: 2px;
  }

  .burger::before {
    -webkit-transform: translateY(calc(-100% - 6px));
        -ms-transform: translateY(calc(-100% - 6px));
            transform: translateY(calc(-100% - 6px));
  }

  .burger span {
    top: calc(50% - 1px);
    -webkit-transition: opacity .5s ease, -webkit-transform .2s ease;
    transition: opacity .5s ease, -webkit-transform .2s ease;
    -o-transition: opacity .5s ease, transform .2s ease;
    transition: opacity .5s ease, transform .2s ease;
    transition: opacity .5s ease, transform .2s ease, -webkit-transform .2s ease;
  }

  .burger::after {
    -webkit-transform: translateY(calc(100% + 5px));
        -ms-transform: translateY(calc(100% + 5px));
            transform: translateY(calc(100% + 5px));
  }

  .burger:active span {
    display: none;
  }

  .burger.is-active {
    position: fixed;
  }

  .js-burger:active::after {
    -webkit-transform: scaleX(calc(18 / 30)) translateY(calc(100% + 5px));
        -ms-transform: scaleX(calc(18 / 30)) translateY(calc(100% + 5px));
            transform: scaleX(calc(18 / 30)) translateY(calc(100% + 5px));
  }

  .is-active.burger span,
  .is-active.burger::before,
  .is-active.burger::after {
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;
  }

  .is-active.burger::before {
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }

  .burger.is-active span {
    opacity: 0;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
  }

  .is-active.burger::after {
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(-45deg);
        -ms-transform: translateY(-50%) rotate(-45deg);
            transform: translateY(-50%) rotate(-45deg);
  }
   /* BURGER */ /* BURGER */ /* BURGER */ /* BURGER */ /* BURGER */ /* BURGER */

  .header__list {
    padding-top: 167px;
    padding-left: 114px;
    row-gap: 40px;
    max-height: 310px;
    align-content: flex-start;
    flex-direction: column;
  }

  .header__item{
    margin: 0;
    margin-right: 48px;
  }

  .header__item:nth-child(3n){
    margin-bottom: 0;
  }

  .podcasts__container {
    padding-bottom: 93px;
  }

  .podcasts__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .podcasts__item {
    width: 100%;
  }

  .broadcasts__container {
    margin-bottom: var(--indent);
    padding-bottom: 0;
  }

  .broadcasts__container::after {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    background-color: var(--grimy);
    bottom: 126px;
    width: 100vw;
  }

  .broadcasts__cards {
    padding-top: 46px;
    margin: 0 auto;
  }

  .broadcasts__time {
    margin-bottom: 17px;
  }

  .broadcasts__border {
    padding: 20px 15px 17px 15px;
  }

  .broadcasts__mike {
    margin: 0 auto;
    padding-top: 61px;
    padding-left: 92px;
    position: static;
    max-width: 100%;
    background-position: 1px 60px;
    background-size: 70px;
  }

  .broadcasts__btn {
    margin-bottom: 8px;
  }

  .guests__container {
    padding-top: 95px;
    padding-bottom: 94px;
  }

  .guests__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .guests__сontent-wrap {
    padding-top: 24px;
    padding-bottom: 6px;
    min-height: 261px;
  }

  .guests__present {
    width: 100%;
  }

  .guests__paragraph {
    max-height: 100%;
    max-width: 398px;
  }

  .guests__accord {
    margin-bottom: 50px;
  }

  .guests__picture img {
    margin-bottom: 9px;
    max-height: initial;
  }

  .guests__text {
    margin-bottom: 28px;
  }

  .playlists__container {
    padding-bottom: 94px;
  }

  .playlists__categories {
    margin-bottom: 18px;
  }

  .playlists__list {
    padding: 0;
  }

  .playlists__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .playlists__item {
    width: calc( (100% - 30px) / 2 );
    max-width: 255px;
  }

  .playlists__part {
    margin-bottom: 34px;
  }

  .playlists__label {
    max-height: 240px;
  }

  .shop__container {
    padding-top: 54px;
    padding-bottom: 94px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .shop__radio {
    margin: 0;
    margin-bottom: 51px;
    padding: 0;
    min-width: 474px;
  }

  .shop__descr {
    max-width: 100%;
  }

  .shop__title {
    margin-bottom: 17px;
    width: 70%;
  }

  .shop__line {
    margin-bottom: 19px;
    background-image: url("data:image/svg+xml,%3Csvg width='541' height='12' viewBox='0 0 541 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1C9.17497 1 9.17497 11 17.3499 11C25.5249 11 25.5249 1 33.6999 1C41.8749 1 41.8749 11 50.0307 11C58.2059 11 58.2059 1 66.3615 1C74.5366 1 74.5366 11 82.6922 11C90.8673 11 90.8674 1 99.0419 1C107.217 1 107.217 11 115.392 11C123.567 11 123.567 1 131.742 1C139.917 1 139.917 11 148.092 11C156.267 11 156.267 1 164.442 1C172.617 1 172.617 11 180.792 11C188.967 11 188.967 1 197.142 1C205.317 1 205.317 11 213.473 11C221.648 11 221.648 1 229.803 1C237.979 1 237.979 11 246.134 11C254.309 11 254.309 1 262.484 1C270.659 1 270.659 11 278.834 11C287.009 11 287.009 1 295.184 1C303.359 1 303.359 11 311.534 11C319.709 11 319.709 1 327.884 1C336.059 1 336.059 11 344.234 11C352.409 11 352.409 1 360.584 1C368.759 1 368.759 11 376.915 11C385.09 11 385.09 1 393.245 1M262.166 1C270.341 1 270.341 11 278.516 11C286.691 11 286.691 1 294.866 1C303.041 1 303.041 11 311.197 11C319.372 11 319.372 1 327.527 1C335.703 1 335.703 11 343.858 11C352.033 11 352.033 1 360.208 1C368.383 1 368.383 11 376.558 11C384.733 11 384.733 1 392.908 1C401.083 1 401.083 11 409.258 11C417.433 11 417.433 1 425.608 1C433.783 1 433.783 11 441.958 11C450.133 11 450.133 1 458.308 1C466.483 1 466.483 11 474.638 11C482.814 11 482.814 1 490.969 1C499.144 1 499.144 11 507.3 11C515.475 11 515.475 1 523.65 1C531.825 1 531.825 11 540 11' stroke='%23A1A6B4' stroke-miterlimit='10' stroke-linecap='square'/%3E%3C/svg%3E%0A");
  }

  .shop__content {
    margin-bottom: 31px;
  }

  .about__container {
    padding-top: 95px;
    padding-bottom: 94px;
  }

  .about__text {
    margin: 0px;
    width: 100%;
  }

  .about__subtitle {
    margin-bottom: 8px;
  }

  .about__text {
    margin-bottom: 28px;
  }

  .about__figures {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: initial;
  }

  .spiral {
    display: initial;
    position: absolute;
    left: -21.35%;
  }

  .about__wrap {
    margin-bottom: 26px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__btn {
    top: 29.6%;
  }

  .about__slider {
    margin-bottom: var(--indent);
  }

  .form__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form__data {
    margin-bottom: var(--indent);
    width: 100%;
  }

  .form__data:last-child {
    margin: 0;
  }

  .footer {
    background-position-x: -15px;
}

  .footer__container {
    padding-top: 94px;
    padding-bottom: 8px;
  }

  .footer__icon svg {
    width: 30px;
  }

  .footer__content {
    margin-bottom: 75px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__list {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__item {
    margin-right: 27px;
  }

  .footer__info {
    margin: 0;
    margin-bottom: 82px;
  }

  .footer__logo {
    margin-bottom: 18px;
  }

  .footer__wrapper {
    width: 100%;
  }

  .footer__panel {
    -ms-flex-line-pack: justify;
        align-content: space-between;
    max-height: 140px;
  }

  .footer__parts {
    margin-bottom: 27px;
  }

}

@media (max-width: 756px) {

  .subtitle{
    font-size: 24px;
  }

  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .header__top {
    padding-top: 9px;
    padding-bottom: 13px;
  }

  .header__logo {
    padding: 0;
  }

  .header__background {
    height: 54px;
  }

  .header__main {
    padding: 0;
    padding-top: 12px;
  }

  .header__logo-link img {
    width: 87px;
  }

  .header__entrance {
    padding: 7.5px 22.5px;
  }

  .bottom-container{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header__logo {
    padding-bottom: 11px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__wrap {
    border: none;
    position: relative;
  }

  .bottom-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--grimy);
    height: 44px;
    width: 100%;
  }

  .entrance-hidden{
    display: block;
  }

  .header__search {
    margin-right: 0;
  }

  .entrance-visible {
    display: none;
  }

  .header__flex{
    display: none;
  }

  .header__accordion{
    width: 100%;
    display: block;
  }

  .accordion__p{
    margin: 0;
    text-align: center;
  }

  .header__btn-accordion{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header__play-accordion{
    margin-right: 30px;
    padding-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
    color: var(--gray);
  }

  .header__play-accordion:last-child{
    margin-right: 0;
  }

  .header__play-accordion svg {
    margin-bottom: 6px;
  }

  .header__play-icon {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }

  .header__span-desr {
    color: var(--dark);
  }

  .line::before{
    content: "";
    position: absolute;
    height: 70px;
    bottom: -4px;
    right: -18.5px;
    width: 1px;
    background-color: var(--smoke);
    z-index: 120;
  }

  .header__search-form {
    right: 0;
  }

  .header__search-text {
    border-radius: 0;
  }

  /* BURGER */  /* BURGER */  /* BURGER */  /* BURGER */  /* BURGER */  /* BURGER */

  .menu-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--white);
  }

  .menu-wrap.is-active {
    background-image: none;
  }
  /* BURGER */  /* BURGER */  /* BURGER */  /* BURGER */  /* BURGER */  /* BURGER */

  .header__item {
    margin: 0;
  }

  .header__list {
    padding-top: 116px;
    padding-left: 32px;
    padding-bottom: 23px;
    justify-content: center;
    column-gap: 48px;
    background-color: var(--smoke);
  }

  .header__list-hidden {
    padding-left: 32px;
    padding-top: 29px;
    display: flex;
    flex-wrap: wrap;
    max-width: 575px;
    background-color: var(--white);
  }

  .header__item-bottom {
    margin: 0;
    margin-bottom: 27px;
    flex: 0 0 143px;
  }

  .header__item-bottom:nth-child(2n) {
    margin:0;
  }

  /* ACCORDEON */  /* ACCORDEON */  /* ACCORDEON */  /* ACCORDEON */
  .accordion-container{
    display: block;
    width: 100%;
  }

  .accord__head{
    margin: 0;
  }

  .accord__plus{
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: var(--l-purp);
    outline: none;
    z-index: 99;
  }

  .accord__plus img {
    margin-right: 5px;
  }

  .accord__content{
    overflow: hidden;
  }

  .accord__content-wrap{
    padding: 0;
    font-size: 0;
    margin-bottom: 40px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s ease, visibility .5s ease;
    -o-transition: opacity .5s ease, visibility .5s ease;
    transition: opacity .5s ease, visibility .5s ease;
    -webkit-transition-delay: .3s;
         -o-transition-delay: .3s;
            transition-delay: .3s;
  }

  .is-active .accord__content-wrap{
    opacity: 1;
    visibility: visible;
  }

  .is-active .accord__plus::after {
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }

  .accord__text{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }
  .accord__text:first-child{
    margin-bottom: 32px;
  }
  /* ACCORDEON */  /* ACCORDEON */  /* ACCORDEON */  /* ACCORDEON */

  .hero__content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero__title {
    margin-bottom: 7px;
    font-size: 32px;
    line-height: 100%;
  }

  .hero__desr {
    font-size: 14px;
    line-height: 150%;
  }

  .hero__btn {
    padding: 17px 45.5px;
    font-size: 16px;
    line-height: 16px;
  }

  .podcasts__container {
    padding-top: 55px;
    padding-bottom: 54px;
  }

  .podcasts__title {
    margin-bottom: 19px;
  }

  .podcasts__date {
    padding-left: 7px;
  }

  .podcasts__cards {
    padding-top: 16px;
  }

  .podcasts__item {
    margin-bottom: 29px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .podcasts__img {
    min-width: 112px;
    min-height: 72px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .image-one{
    background-image: url(../img/podcasts/card-1_320.jpg);
  }

  .image-two{
    background-image: url(../img/podcasts/card-2_320.jpg);
  }

  .image-three{
    background-image: url(../img/podcasts/card-3_320.jpg);
  }

  .image-four{
    background-image: url(../img/podcasts/card-4_320.jpg);
  }

  .podcasts__paragraph {
    padding-left: 16px;
    padding-right: 10px;
  }

  .podcasts__head {
    font-size: 16px;
    line-height: 16px;
  }

  .podcasts__autor {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 12px;
  }

  .podcasts__data {
    padding: 8px 15px 8px 35px;
  }

  .podcasts__btn svg{
    height: 36px;
  }

  .podcasts__btn{
    color: var(--l-purp);
    margin-bottom: 23px;
  }

  .podcasts__item:nth-child(n + 5){
    display: none;
  }

  .podcasts__item.podcasts__item--visible{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .podcasts__quantity {
    font-size: 12px;
    line-height: 12px;
  }

  .podcasts__more {
    padding: 0px;
  }

  .podcasts__button {
    padding: 15px 28px;
    font-size: 16px;
    line-height: 16px;
  }

  .broadcasts__container {
    margin-bottom: 16px;
  }

  .broadcasts__container {
    padding-top: 55px;
  }

  .broadcasts__container::after {
    bottom: 148px;
  }

  .broadcasts__title {
    margin-bottom: 19px;
  }

  .broadcasts__autor {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 12px;
  }

  .broadcasts__cards {
    padding-top: 29px;
  }

  .broadcasts__cover {
    min-height: 50px;
    min-width: 113px;
  }

  .cover-one {
    background-image: url(../img/broadcast/card-1_320.jpg);
  }

  .cover-two {
    background-image: url(../img/broadcast/card-2_320.jpg);
  }

  .cover-three {
    background-image: url(../img/broadcast/card-3_320.jpg);
  }

  .cover-four {
    background-image: url(../img/broadcast/card-4_320.jpg);
  }

  .cover-five {
    background-image: url(../img/broadcast/card-5_320.jpg);
  }

  .cover-six {
    background-image: url(../img/broadcast/card-6_320.jpg);
  }

  .broadcasts__item {
    margin-bottom: var(--indent);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    min-height: 149px;
    max-width: 113px;
  }

  .broadcasts__border {
    padding: 9px 9px 12px 9px;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .broadcasts__name {
    font-size: 12px;
    line-height: 12px;
  }

  .broadcasts__time {
    font-size: 9px;
    line-height: 9px;
  }

  .broadcasts__more {
    font-size: 12px;
    line-height: 12px;
    color: var(--l-purp);
  }

  .broadcasts__mike {
    margin-bottom: 7px;
    padding-top: 30px;
    padding-left: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-position: 1px 31px;
    background-size: 76px;
  }

  .broadcasts__btn {
    margin-bottom: 8px;
    padding: 7px 29px;
  }

  .broadcasts__text {
    margin-bottom: 7px;
    max-width: 166px;
    font-size: 14px;
  }

  .guests__container {
    padding-top: 55px;
  }

  .guests__accord {
    margin-right: 0;
  }

  .guests__title {
    margin-bottom: 11px;
  }

  .guests__span {
    margin-bottom: 1px;
    font-size: 14px;
  }

  .guests__section-descr {
    margin-bottom: 50px;
    line-height: 158%;
    font-size: 14px;
  }

  .guests__section-descr {
    margin-bottom: 28px;
  }

  .guests__arrow {
    padding: 15px 50px 15px 0px;
    min-height: 52px;
    font-size: 16px;
  }

  .guests__arrow::after {
    width: 26px;
    height: 26px;
    right: 2px
  }

  .guests__item::before {
    top: 52px;
  }

  .guests__сontent-wrap {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .guests__people {
    width: calc( ( 100% - 30px ) / 2 );
    margin-bottom: 28px;
  }

  .guests__people:nth-child(2n) {
    margin-right: 0;
  }

  .guests__people:last-child {
    margin-bottom: 0;
  }

  .guests__people:nth-child(3n) {
    margin-right: auto;
  }

  .guests__accord {
    margin-bottom: 28px;
  }

  .guests__picture img {
    margin-bottom: 10px;
  }

  .guests__contacts svg {
    margin-right: 27px;
    width: 30px;
  }

  .networks {
    margin-right: 28px;
    max-height: 30px;
  }

  .guests__contacts {
    margin-bottom: 16px;
  }

  .guests__ether {
    padding: 8px 13px;
  }

  .guests__container {
    padding-bottom: 54px;
  }

  .guests__text {
    margin-bottom: 29px;
  }

  .playlists__container {
    padding-top: 55px;
    padding-bottom: 54px;
  }

  .playlists__title {
    margin-bottom: 19px;
  }

  .playlists__subtitle {
    margin-bottom: 13px;
    font-size: 12px;
    line-height: 12px;
  }

  .playlists__label-wrap{
    position: relative;
    height: 30px;
  }

  .playlists__label{
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: scroll;
    position: absolute;
    top: -23px;
    width: calc( 100% + 32px );
  }

  .playlists__categories {
    margin-bottom: 27px;
  }

  .playlists__photo {
    min-width: 113px;
  }

  .playlists__part {
    margin: 0;
    padding: 0;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: var(--l-purp);
  }

  .playlists__part input[type="radio"] {
    position: initial;
  }

  .playlists__part span {
    margin-right: 15px;
    padding: 8px 19px;
    display: inline-block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border: 2px solid var(--l-purp);
    border-radius: 77px;
  }

  .playlists__part span::before {
    display: none;
  }

  .playlists__part span::after {
    display: none;
  }

  .playlists__list {
    margin-bottom: 4px;
    padding-top: 1px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .playlists__item {
    margin-bottom: 31px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .playlists__from {
    right: 0px;
    left: auto;
  }

  .playlists__descr {
    padding-left: 10px;
    min-height: 46px;
    max-width: 113px;
  }

  .playlists__group {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 12px;
  }

  .playlists__span {
    font-size: 9px;
    line-height: 9px;
  }

  .playlists__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }

  .playlists__autor {
    display: inline-block;
    margin-bottom: 7px;
    font-size: 12px;
    line-height: 22px;
  }

  .playlists__info {
    padding-top: 27px;
  }

  .shop__container {
    padding-bottom: 53px;
  }

  .shop__radio {
    min-width: 225px;
  }

  .shop__radio {
    margin-bottom: 37px;
  }

  .shop__title {
    margin-bottom: 10px;
    width: 100%;
    font-size: 24px;
  }

  .shop__content {
    margin-bottom: 9px;
  }

  .shop__text {
    font-size: 14px;
    line-height: 157%;
  }

  .shop__price {
    margin-bottom: 18px;
    font-size: 24px;
    line-height: normal;
  }

  .shop__link {
    padding: 16px 16px 16px 40px;
    font-size: 16px;
  }

  .about {
    overflow: hidden;
  }

  .swiper {
    overflow:visible;
  }

  .about__container {
    padding-top: 55px;
    padding-bottom: 54px;
  }

  .about__title {
    margin-bottom: 11px;
  }

  .about__text {
    margin: 0;
  }

  .about__subtitle {
    margin-bottom: 5px;
    font-size: 14px;
  }

  .about__descr {
    font-size: 14px;
    line-height: 158%;
  }

  .about__figures {
    display: none;
  }

  .about__wrap {
    margin-bottom: 29px;
  }

  .about__btn {
    display: none;
  }

  .about__autor {
    margin-bottom: 4px;
    width: 90%;
    font-size: 14px;
    line-height: 18px;
  }

  .about__phrase {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .about__photo {
    margin-bottom: 7px;
  }

  .form__textaria {
    padding: 16px 10px 10px 23px;
    border-radius: 20px;
    font-size: 16px;
  }

  .form__input {
    border-radius: 25px;
    padding: 10px 24px 10px 23px;
    min-height: 50px;
    font-size: 16px;
  }

  .form__btn {
    margin-bottom: 19px;
    padding: 17px 45px;
    font-size: 16px;
  }

  .form__label {
    font-size: 9px;
  }

  .just-validate-error-label {
    top: 5px;
    left: 25px;
  }

  .footer {
    background-position-x: -8px;
    background-position-y: calc(100% - 31px);
  }

  .footer__container {
    padding-top: 54px;
    padding-bottom: 10px;
  }

  .footer__info {
    margin-bottom: 87px;
  }

  .footer__logo {
    margin-bottom: 17px;
  }

  .footer__content {
    margin-bottom: 36px;
  }

  .footer__autor {
    font-size: 12px;
  }

}

@media (max-width: 590px) {

  .choices__list--single {
    padding: 3px 16px 4px 4px;
  }

  .broadcasts__more {
    padding: 0;
  }

  .playlists__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__wrapper {
    width: 100vw;
    position: relative;
  }

  .footer__nav {
    margin-right: 32px;
    margin-left: 32px;
  }

  .footer__panel {
    -ms-flex-line-pack: start;
        align-content: flex-start;
    max-height: 180px;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }

  .footer__parts {
    margin-right: 79px;
    margin-bottom: 24px;
  }
}

@media (max-width: 350px) {
  .swiper-slide {
    max-width: 113px;
  }
}
