/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

img, svg {
  max-width: 100%;
  height: auto;
}

/* variables */
:root {
  --dark: #121723;
  --coal: #292E39;
  --gray: #A1A6B4;
  --smoke: #D2D5DD;
  --grimy: #E6E8EC;
  --honey: #BB973E;
  --pale: #F0D288;
  --blue: #0039A6;
  --purple: #4F28A5;
  --l-purp: #6D31EE;
  --lilac: #AA9DFA;
  --milk: #F5F6F7;
  --white: #fff;
  --backg: #F2F2F2;
  --red: #D52B1E;
  --indent: 30px;
}
/* variables */

/* GLOBAL */
body {
  min-width: 320px;
  font-family: Muller, Courier;
  font-weight: 400;
  background-color:var(--white);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.subtitle  {
  margin: 0;
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  color: var(--dark);
}

.title-reset{
  margin: 0;
  padding: 0;
}

P{
  margin: 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* GLOBAL */

/* keyframes */
@-webkit-keyframes menu-open  {
  from  {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to  {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes menu-open  {
  from  {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to  {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes menu-close  {
  from  {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to  {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes menu-close  {
  from  {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to  {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes search-open  {
  from  {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
  }
  to  {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}

@keyframes search-close  {
  from  {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
  to  {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
  }
}

@keyframes register-open  {
  from  {
    opacity: 0;
  }
  to  {
    opacity: 1;
  }
}

@keyframes register-close  {
  from  {
    opacity: 1;
  }
  to  {
    opacity: 0;
  }
}
/* keyframes */

/* SECTION HEADER */
.header {
  font-weight: 400;
  position: relative;
}

.header__background {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: var(--grimy);
  z-index: -10;
}

.header__top {
  padding: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__main {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo,
.header__logo-link {
  font-size: 0;
  outline: none;
}

.header__logo-link {
  margin-right: 10px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}

.header__logo-link img {
  width: 160px;
}

.header__item {
  position: relative;
  margin-right: 59px;
  transition: all 0.3s ease-in-out;
}

.header__nav {
  margin-right: 81px;
}

.header__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark);
}

.header__item:last-child {
  margin-right: 0;
}

.social-icon  {
  cursor: pointer;
}

.social-icon svg {
  color: var(--gray);
  transition: all .3s ease-in-out;
}

.social-icon:focus svg {
  color: var(--l-purp);
}

.social-icon:hover:not(:active) svg {
  color: var(--lilac);
}

.social-icon:active svg {
  color: var(--purple);
}

.header__search {
  margin-right: 27px;
  width: 20px;
  font-size: 0;
  color: var(--l-purp);
  transition: all 0.3s ease-in-out;
}

.header__entrance {
  padding: 10px 30.5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--dark);
  border: 2px solid var(--dark);
  border-radius: 77px;
  -webkit-transition: background-color .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out;
  transition: background-color .3s ease-in-out, color .3s ease-in-out, border .3s ease-in-out;
}

.entrance-hidden{
  display: none;
}

.header__register {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(18, 23, 35, 0.8);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.header__register.reg-visible {
  animation-name: register-open;
  animation-duration: .5s;
  display: flex;
  opacity: 1;
  visibility: visible;
}

.header__register.reg-close {
  animation-name: register-close;
  animation-duration: .5s;
}

.register__wrap {
  padding: 60px;
  position: relative;
  width: 100%;
  max-width: 824px;
  background-color: var(--dark);
}

.register__close {
  position: absolute;
  top: 30px;
  right: 30px;
}

.register__title {
  margin: 0;
  margin-bottom: 17px;
  color: var(--white);
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
}

.register__descr {
  margin-bottom: var(--indent);
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.register__form {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--gray);
}

.register__color {
  color: var(--l-purp);
}

.register__color:focus {
  color: var(--l-purp);
}

.register__color:focus {
  color: var(--l-purp);
}

.register__color:focus {
  color: var(--l-purp);
}

.register__form {
  margin-bottom: var(--indent);
  flex-direction: column;
}

.reg-label {
  margin-bottom: var(--indent);
}

.register__input {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 32px;
  width: 100%;
  max-width: 526px;
  font-size: 18px;
  color: var(--gray);
  border-radius: 40px;
  border: 1px solid var(--gray);
  background-color: initial;
  outline: none;
}

.register__input::placeholder {
  color: var(--gray);
}

.register__btn {
  padding: 25px 54px;
  align-self: flex-start;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  border-radius: 40px;
  background-color: var(--l-purp);
  transition: all .3s ease;
}

.register__social-span {
  display: inline-block;
  margin-bottom: var(--indent);
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.register__social-list {
  align-items: center;
}

.register__item {
  margin-right: 30px;
  font-size: 0;
}

.register__item:last-child {
  margin: 0;
}

.header__btn {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__search-form {
  display: none;
  position: absolute;
  right: 69%;
  background-color: var(--white);
  transform-origin: right;
}

.header__search-text {
  min-width: 278px;
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--l-purp);
}

.header__search-form.is-opened {
  display: flex;
  animation-name: search-open;
  animation-duration: .5s;
}

.header__search-form.is-closed {
  animation-name: search-close;
  animation-duration: .5s;
}

.header__close-btn {
  display: none;
}

.header__list-hidden{
  display: none;
}

.header__wrap {
  border-top: 1px solid var(--grimy);
  border-bottom: 1px solid var(--grimy);
}

.bottom-container {
  padding: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__flex {
  padding: 11px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.header__list-bottom {
  font-size: 16px;
  line-height: 16px;
  color: var(--dark);
}

.header__item-bottom {
  margin-right: 52.5px;
}

.header__item-bottom:last-child {
  margin-right: 0px;
}

.header__link,
.header__link-bottom {
  position: relative;
  transition: all 0.2s ease-in-out;
}

.header__link::after,
.header__link-bottom::after {
  position: absolute;
  content: "";
  bottom: 1px;
  left: -5px;
  right: -5px;
  top: -3px;
  visibility: hidden;
  background-color: var(--lilac);
  z-index: -1;
}

.header__play {
  padding-left: 11px;
  padding-right: 47px;
  border-right: 1px solid var(--grimy);
  border-left: 1px solid var(--grimy);
}

.header__play svg{
  color: var(--gray);
}

.header__play span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.header__play:last-child {
  margin-right: 50px;
  border-left: none;
}

.header__play-wrap{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header__play svg {
  margin-right: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-height: 20px;
  min-width: 20px;
}

.condition svg{
  transition: all 0.3s ease-in-out;
}

.header__span {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--gray);
}

.header__btn-hidden {
  display: none;
  height: 20px;
  width: 20px;
  color: var(--gray);
}

.header__age-wrap {
  padding: 0 9px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  background-color: var(--grimy);
}

.header__age {
  padding: 5px 4.5px;
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: var(--gray);
  background-color: var(--white);
  border-radius: 100px;
}

.accordion-container{
  display: none;
}

/* состояния отображения */
.header__search:focus {
  color: var(--lilac);
}

.header__search:active {
  color: var(--purple);
}

.header__entrance:focus {
  background-color: var(--lilac);
}

.header__entrance:active {
  color: var(--white);
  background-color: var(--purple);
  border-color: var(--purple);
}

.header__link:focus:not(:hover):after,
.header__link-bottom:focus:not(:hover)::after,
.footer__name-link:focus:not(:hover)::after {
  visibility: visible;
}

.header__link:active,
.header__link-bottom:active,
.footer__name-link:active {
  color: var(--purple);
}

.condition:focus svg{
  color: var(--lilac);
}

.condition:active svg{
  color: var(--purple);
}
/* состояния отображения */

/* SECTION HEADER */


/* SECTION HERO */
.hero__container {
  padding: 0;
  color: var(--dark);
}

.hero__content {
  padding-top: 97px;
  padding-bottom: 93px;
  background-image: url(../img/hero/microphone.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right 31px;
}

.hero__title {
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 60px;
  line-height: 100%;
}

.hero__span {
  font-weight: 400;
  font-style: italic;
}

.hero__desr {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  max-width: 635px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.hero__btn {
  padding: 25px 54px;
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
  background-color: var(--l-purp);
  border-radius: 40px;
  -webkit-transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
  transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
  outline: none;
}

.hero__btn:focus,
.register__btn:focus {
  background-color: var(--lilac);
  outline: 2px solid var(--purple);
}

.hero__btn:active,
.register__btn:active {
  background-color: var(--purple);
}
/* SECTION HERO */


/* SECTION PODCASTS */
.podcasts{
  background-color: var(--grimy);
}

.podcasts__container{
  padding-bottom: 93px;
  padding-top: 96px;
}

.podcasts__title{
  margin-bottom: 30px;
}

.podcasts__list{
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.podcasts__item{
  margin-bottom: 30px;
  background-color: var(--white);
  width: calc(50% - 15px);
}

.podcasts__item:nth-child(n + 9){
  display: none;
}

.podcasts__item.podcasts__item--visible{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.podcasts__img{
  min-width: 112px;
  min-height: 140px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-image: url(../img/podcasts/card-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.image-one{
  background-image: url(../img/podcasts/card-1.jpg);
}

.image-two{
  background-image: url(../img/podcasts/card-2.jpg);
}

.image-three{
  background-image: url(../img/podcasts/card-3.jpg);
}

.image-four{
  background-image: url(../img/podcasts/card-4.jpg);
}

.image-five{
  background-image: url(../img/podcasts/card-5.jpg);
}

.image-six{
  background-image: url(../img/podcasts/card-6.jpg);
}

.image-seven{
  background-image: url(../img/podcasts/card-7.jpg);
}

.image-eight{
  background-image: url(../img/podcasts/card-8.jpg);
}

.podcasts__time{
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--dark);
}

.podcasts__head{
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark);
}

.podcasts__autor{
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--gray);
}

.podcasts__btn{
  margin-bottom: 30px;
  font-size: 0;
  color: var(--gray);
}

.podcasts__date{
  padding: 3px 0 3px 8px ;
  min-width: 51px;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  background-color: var(--grimy);
  color: var(--dark);
}

.podcasts__cards{
  padding-top: 24px;
  width: 100%;
}

.podcasts__paragraph{
  padding-left: 30px;
  padding-right: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 1px solid var(--grimy);
}

.podcasts__name{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.podcasts__quantity{
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  background-repeat: no-repeat;
  color: var(--gray);
}

.podcasts__data{
  padding: 8px 15px 5px 30px;
}

.podcasts__action{
  margin-right: 30px;
  color: var(--gray);
}

.podcasts__action span{
  transition: all 0.2s ease-in;
}

.podcasts__action:last-child{
  margin-right: 0;
}

.podcasts__icon{
  margin-right: 6px;
  font-size: 0;
}

.podcasts__action:focus span{
  color: var(--lilac);
}

.podcasts__action:active  span{
  color: var(--purple);
}

.podcasts__more{
  padding-top: 28px;
  text-align: center;
}

.podcasts__more--hidden{
  display: none;
}

.podcasts__button{
  margin: 0 auto;
  padding: 24px 53px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--l-purp);
  border: 2px solid var(--l-purp);
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
}

.podcasts__button:focus:not(:hover) {
  color: var(--white);
  background-color: var(--l-purp);
}

.podcasts__button:active {
  color: var(--white);
  background-color: var(--purple);
  border-color: var(--purple);
}
/* SECTION PODCASTS */


/* SECTION BROADCASTS */
.broadcasts__container{
  padding-top: 94px;
  padding-bottom: 63px;
  position: relative;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.broadcasts__menu{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.broadcasts__title{
  display: inline;
}

/* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT */
.choices {
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
  width: 255px;
  background-color: var(--grimy);
  border-radius: 10px;
  z-index: 2;
}

.choices:focus::before{
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 1px solid #6D31EE;
  border-radius: 10px;
}

.choices:active {
  background-color: var(--smoke);
}

.choices:active::before {
  border: none;
}

.choices[data-type*=select-one]::after {
  margin-top: -6.5px;
  right: 15.5px;
  width: 9px;
  height: 9px;
  border: none;
  border-left: solid;
  border-bottom: solid;
  border-width: 1px;
  border-color: var(--gray);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  -o-transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.choices__list--single .choices__item {
  font-size: 16px;
}

.choices[data-type*=select-one].is-open::after {
  margin-top: -2.5px;
  right: 15.5px;
  width: 9px;
  height: 9px;
  border: none;
  border-left: solid;
  border-bottom: solid;
  border-width: 1px;
  border-color: var(--gray);
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.choices.is-open {
  height: 41px;
  background-color: var(--white);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  z-index: 2;
}

.choices.is-open::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  bottom: 1px;
  border-right: 1px solid var(--smoke);
  border-left: 1px solid var(--smoke);
  z-index: -1;
}

.choices__inner {
  min-height: 41px;
  border: none;
  background-color: inherit;
  border-radius: 10px;
  -webkit-transition: background-color .2s ease-in;
  -o-transition: background-color .2s ease-in;
  transition: background-color .2s ease-in;
  z-index: 2;
}

.is-open .choices__inner {
  border-radius: 10px;
  background-color: var(--grimy);
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  margin-bottom: -1px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--gray);
  border: 1px solid var(--smoke);
  border-top: none;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item:last-child {
  margin-bottom: 0;
}

.choices__item:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  max-height: 500px;
  overflow: unset;
}

.is-selected {
  display: none;
}

.choices__list--dropdown .choices__item--selectable,
.choices__list[aria-expanded] .choices__item--selectable {
  padding-right: 20px;
}

.choices__list--dropdown,
.choices__list[aria-expanded]{
  border: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  background-color: var(--l-purp);
  border-color: var(--l-purp);
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable:active {
  background-color: var(--smoke);
  border-color: var(--smoke);
}
/* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT *//* SELECT */


.broadcasts__title{
  margin-bottom: 11px;
}

.broadcasts__autor{
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--gray);
}

.broadcasts__cards {
  padding-top: 15px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 825px;
}

.broadcasts__item {
  position: relative;
  margin-bottom: 30px;
}

.broadcasts__item .broadcasts__border .broadcasts__more {
  transition: all 0.3s ease-in-out
}

.broadcasts__item .broadcasts__cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--white);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}


.broadcasts__border {
  padding: 19px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid var(--grimy);
}

.broadcasts__cover {
  position: relative;
  min-height: 148px;
  min-width: 255px;
  font-size: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-one {
  background-image: url(../img/broadcast/card-1.jpg);
}

.cover-two {
  background-image: url(../img/broadcast/card-2.jpg);
}

.cover-three {
  background-image: url(../img/broadcast/card-3.jpg);
}

.cover-four {
  background-image: url(../img/broadcast/card-4.jpg);
}

.cover-five {
  background-image: url(../img/broadcast/card-5.jpg);
}

.cover-six {
  background-image: url(../img/broadcast/card-6.jpg);
}

.broadcasts__name {
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark);
}

.broadcasts__time {
  margin-bottom: 16px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--gray);
}

.broadcasts__more {
  padding: 2px;
  align-self: flex-start;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--dark);
  transition: all 0.3s ease-in-out;
}

.broadcasts__more svg{
  color: inherit;
}

.broadcasts__more:focus {
  background-color: var(--lilac);
  color: var(--white);
}

.broadcasts__more:focus::before {
  position: absolute;
  content:"";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 1px solid var(--l-purp);
  outline-offset: 7px;
}

.broadcasts__item .broadcasts__cover::before {
  transition: all 0.3s ease-in-out;
}

.broadcasts__item:active .broadcasts__border .broadcasts__more {
  color: var(--purple);
  background-color: inherit;
}

.broadcasts__item:active .broadcasts__border .broadcasts__more::before {
  outline: none;
}

.broadcasts__item:active .broadcasts__cover::before {
  background-color: var(--white);
  opacity: 0.5;
}

.broadcasts__mike {
  padding-top: 114px;
  position: absolute;
  bottom: 95px;
  max-width: 24%;
  background-image: url(../img/broadcast/mic.png);
  background-repeat: no-repeat;
  background-size: auto;
}

.broadcasts__btn{
  margin-bottom: 11px;
  padding: 10px 54px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--dark);
  border: 2px solid var(--dark);
  border-radius: 77px;
  transition: all 0.3s ease-in-out;
}

.broadcasts__btn:focus {
  background-color: var(--lilac);
}

.broadcasts__btn:active {
  color: var(--white);
  background-color: var(--purple);
  border-color: var(--purple);
}

.broadcasts__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--gray);
}
/* SECTION BROADCASTS */

/* SECTION GUESTS */
.guests {
  background-color: var(--dark);
}

.guests__container{
  padding-top: 95px;
  padding-bottom: 95px;
}

.guests__title {
  margin-bottom: 12px;
  color: var(--white);
}

.guests__span {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--gray);
}

.guests__section-descr {
  margin-bottom: 50px;
  max-width: 825px;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--gray);
}

.guests__people {
  margin: 0;
  margin-right: 30px;
  margin-bottom: 16px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: calc( ( 100% - 90px ) / 4 );
  font-size: 0;
  color: var(--white);
}

.guests__people:nth-child(4n){
  margin-right: 0;
}

/* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION */
.guests__head{
  margin: 0;
  background-color: var(--dark);
}

.guests__accord {
  margin-right: 30px;
  width: 100%;
}

.guests__present{
  width: 48%;
}

.guests__item{
  padding: 0;
  margin-top: -1px;
  position: relative;
  max-width: 730px;
  border-bottom: 1px solid var(--smoke);
  -webkit-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
}

.guests__item::before{
  content: "";
  position: absolute;
  top: 88px;
  height: 1px;
  width: 100%;
  background-color: var(--smoke);
}

.guests__item:first-child{
  border-top: 1px solid var(--smoke);
}

.guests__item:not(:first-child){
  border-top: 1px solid transparent;
}

.guests__accord .is-active:first-child {
  border-top: 1px solid var(--lilac);
}

.is-active:not(:first-child) {
  border-top: 1px solid var(--lilac);
}

.is-active::before {
  background-color: var(--lilac);
}

.guests__arrow{
  position: relative;
  display: block;
  width: 100%;
  min-height: 88px;
  padding: 30px 90px 30px 0px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
  text-align: left;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
  outline: none;
}

.guests__arrow span{
  color: var(--smoke);
}

.guests__arrow:focus:not(:hover) {
  background-color: rgba(161, 166, 180, 0.2);
}

.guests__arrow:active {
  color: var(--lilac);
  cursor: pointer;
}

.guests__arrow::after{
  content: "";
  position: absolute;
  right: 3px;
  top: 50%;
  width: 42px;
  height: 42px;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='21' cy='21' r='20' stroke='%23A1A6B4' stroke-width='2'/%3E%3Cpath d='M13 19L21 27L29 19' stroke='%23A1A6B4' stroke-width='2' stroke-linecap='square'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: background-image 0.3s ease-in-out, -webkit-transform 0.4s ease-in-out;
  transition: background-image 0.3s ease-in-out, -webkit-transform 0.4s ease-in-out;
  -o-transition: background-image 0.3s ease-in-out, transform 0.4s ease-in-out;
  transition: background-image 0.3s ease-in-out, transform 0.4s ease-in-out;
  transition: background-image 0.3s ease-in-out, transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.guests__arrow:active::after{
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='21' cy='21' r='21' fill='%23AA9DFA'/%3E%3Cpath d='M13 19L21 27L29 19' stroke='white' stroke-width='2' stroke-linecap='square'/%3E%3C/svg%3E%0A");
}

.guests__navigation{
  overflow: hidden;
  visibility: hidden;
}

.guests__content-wrap{
  visibility: hidden;
}

.is-active .guests__navigation{
  opacity: 1;
  visibility: visible;
}

.is-active .guests__arrow::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
/* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION *//* ACCORDION */

/* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS */
.guests__сontent-wrap{
  margin: 0;
  padding-top: 30px;
  padding-bottom: 14px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.guests__btn{
  text-align: start;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--white);
  outline: none;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  z-index: 50;
}

.guests__btn:focus:not(:hover) {
  color: var(--l-purp);
}

.guests__btn:active{
  color: var(--purple);
}

.active{
  color: var(--lilac);
}

.guests__card{
  display: none;
}

.guests-active{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.guests__more{
  font-size: 0;
}
/* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS *//* TABS */

.guests__card {
  width: 100%;
}

.guests__name {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
}

.guests__paragraph {
  margin: 0;
  max-height: 173px;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: var(--gray);
  overflow-y: auto;
}

.guests__picture {
  font-size: 0;
}

.guests__picture img {
  margin-bottom: 7px;
  max-height: 220px;
}

.guests__contacts {
  color: var(--gray);
  margin-bottom: 15px;
  padding-left: 2px;
}

.networks {
  margin-right:34px;
  max-height: 20px;
}

.networks:last-child {
  margin: 0;
}

.networks svg {
  transition: all 0.3s ease-in-out;
}

.networks svg:last-child {
  margin-right: 0;
}

.networks:focus:not(:hover) {
  outline: none;
  color: var(--lilac);
}

.networks:active {
  color: var(--purple);
}

.guests__text{
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: var(--gray);
}

.guests__ether {
  padding: 10px 19px;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--lilac);
  border: 2px solid var(--lilac);
  border-radius: 77px;
  transition: all 0.3s ease-in;
}

.guests__ether:focus{
  background-color: var(--l-purp);
  color: var(--white);
}

.guests__ether:active{
  background-color: var(--purple);
  color: var(--white);
}
/* SECTION GUESTS */


/* SECTION PLAYLISTS */
.playlists__container{
  padding-top: 95px;
  padding-bottom: 94px;
}

.playlists__content{
  position: relative;
}

.playlists__title{
  margin-bottom: 10px;
}
/* LABEL */

.playlists__subtitle{
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--gray);
}

.playlists__label{
  margin-right: 30px;
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 350px;
}

.playlists__part {
  padding-left: 2px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--dark);
  margin-bottom: 20px;
  cursor: pointer;
}

.playlists__part:last-child{
  margin-bottom: 0;
}

.playlists__part input[type="radio"] {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.playlists__part span {
  position: relative;
  -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center;
}

.playlists__part span::before {
  content: "";
  margin-right: 14px;
  display: inline-block;
  width: 26px;
  height: 26px;
  border: 2px solid var(--gray);
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.playlists__part span::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
      transform: translateY(-50%);
  width: 26px;
  height: 26px;
  background-color: var(--white);
  border: 7px solid var(--l-purp);
  border-radius: 100%;
  opacity: 0;
}

.playlists__part input[type="radio"]:checked + span::after {
  opacity: 1;
}

.playlists__input:focus-visible:not(:hover) + span::before{
  background-color: var(--smoke);
  border: 2px solid var(--l-purp);
}

.playlists__input:active + span::before{
  border: 7px solid var(--l-purp);
}

/* LABEL */

.playlists__list {
  padding-top: 13px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.playlists__item {
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
    -ms-flex-direction: column;
      flex-direction: column;
  transition: all .3s ease-in-out;
  outline: none;
}

.playlists__item:nth-last-child(-n+4) {
  margin-bottom: 0;
}

.playlists__photo {
  position: relative;
  font-size: 0;
}

.playlists__item:focus:not(:hover) .playlists__photo::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='21' fill='%236D31EE'/%3E%3Cpath d='M21.6924 31.7965L31.5716 24.7996C32.1428 24.3998 32.1428 23.6002 31.5716 23.2004L21.6924 16.2035C20.9943 15.7037 20 16.1835 20 17.0031V30.9969C20 31.8165 20.9943 32.2963 21.6924 31.7965Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
}

.playlists__item:focus:not(:hover) img {
  filter: brightness(50%);
}

.playlists__item:focus:not(:hover) .playlists__descr {
  background-color: var(--lilac);
}

.playlists__item:focus:not(:hover) .playlists__group,
.playlists__item:focus:not(:hover) .playlists__span {
  color: var(--dark);
}

.playlists__item:active .playlists__photo::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='21' fill='%236D31EE'/%3E%3Cpath d='M21.6924 31.7965L31.5716 24.7996C32.1428 24.3998 32.1428 23.6002 31.5716 23.2004L21.6924 16.2035C20.9943 15.7037 20 16.1835 20 17.0031V30.9969C20 31.8165 20.9943 32.2963 21.6924 31.7965Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
}

.playlists__item:active img {
  filter: brightness(50%);
}

.playlists__item:active .playlists__descr {
  background-color: var(--purple);
}

.playlists__item:active .playlists__group,
.playlists__item:active .playlists__span {
  color: var(--white);
}

.playlists__from {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 20px;
  background-color: var(--dark);
  background-repeat: no-repeat;
  background-position: center center;
}

.russian {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0H16V12H0V0Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 4H16V12H0V4Z' fill='%230039A6'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8H16V12H0V8Z' fill='%23D52B1E'/%3E%3C/svg%3E%0A");
}

.britannia {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-4 0H19.8217V12H-4V0Z' fill='%230039A6'/%3E%3Cpath d='M-4 0V1.34063L17.158 12H19.8217V10.6594L-1.33635 0H-4ZM19.8217 0V1.34063L-1.33635 12H-4V10.6594L17.158 0H19.8217Z' fill='white'/%3E%3Cpath d='M5.92646 0V12H9.89519V0H5.92646ZM-4 4.00078V7.99922H19.8217V4.00078H-4Z' fill='white'/%3E%3Cpath d='M-4 4.8V7.2H19.8217V4.8H-4ZM6.71974 0V12H9.10191V0H6.71974ZM-4 12L3.93977 7.99922H5.71709L-2.22501 12H-4ZM-4 0L3.93977 4.00078H2.16478L-4 0.895313V0ZM10.1069 4.00078L18.0467 0H19.8217L11.8819 4.00078H10.1069ZM19.8217 12L11.8819 7.99922H13.6569L19.8217 11.1047V12Z' fill='%23D52B1E'/%3E%3C/svg%3E%0A");
}

.playlists__descr {
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 64px;
  outline: 1px solid var(--grimy);
  transition: all .3s ease-in-out;
}

.playlists__group {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--dark);
  transition: all .3s ease-in-out;
}

.playlists__span {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--gray);
  transition: all .3s ease-in-out;
}

.playlists__info {
  padding-top: 38px;
  position: absolute;
  top: 61.3%;
  max-width: 350px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
  line-height: 22px;
  color: var(--gray);
  border-top: 1px solid var(--smoke);
}

.playlists__text {
  margin: 0;
  font-weight: 400;
}

.playlists__autor {
  display: inline-block;
  margin-bottom: 7px;
  font-style: italic;
  font-weight: 300;
}

.playlists__age {
  padding: 7px 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid var(--gray);
  border-radius: 100px;
}
/*SECTION PLAYLISTS*/


/*SHOP*/
.shop{
  background-color: var(--coal);
}

.shop__container{
  padding-top: 95px;
  padding-bottom: 132px;
}

.shop__radio {
  margin-right: 25px;
  position: relative;
  right: 5px;
  min-width: 640px;
  font-size: 0;
}

.shop__radio img{
  width: 100%;
}

.shop__title {
  margin-bottom: 18px;
  color: var(--pale);
}

.shop__line{
  margin-bottom: 19px;
  display: block;
  height: 12px;
  width: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='447' height='12' viewBox='0 0 447 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1C9.24396 1 9.24396 11 17.4879 11C25.7319 11 25.7319 1 33.9758 1C42.2198 1 42.2198 11 50.4445 11C58.6887 11 58.6887 1 66.9131 1C75.1572 1 75.1572 11 83.3816 11C91.6257 11 91.6257 1 99.8693 1C108.113 1 108.113 11 116.358 11C124.601 11 124.601 1 132.845 1C141.089 1 141.089 11 149.334 11C157.577 11 157.577 1 165.821 1C174.065 1 174.065 11 182.309 11C190.553 11 190.553 1 198.797 1C207.041 1 207.041 11 215.266 11C223.51 11 223.51 1 231.734 1C239.978 1 239.978 11 248.203 11C256.447 11 256.447 1 264.69 1C272.935 1 272.935 11 281.179 11C289.422 11 289.422 1 297.666 1C305.911 1 305.911 11 314.155 11C322.398 11 322.398 1 330.642 1C338.886 1 338.886 11 347.13 11C355.374 11 355.374 1 363.618 1C371.862 1 371.862 11 380.087 11C388.331 11 388.331 1 396.556 1C404.8 1 404.8 11 413.024 11C421.268 11 421.268 1 429.512 1C437.756 1 437.756 11 446 11' stroke='%23A1A6B4' stroke-miterlimit='10' stroke-linecap='square'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

.shop__content{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 31px;
}

.shop__descr {
  max-width: 445px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  color: var(--white);
}

.shop__text {
  display: inline-block;
  margin-bottom: 12px;
}

.shop__text:last-child {
  margin: 0;
}

.shop__price {
  margin-bottom: 29px;
  display: inline-block;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  font-style: normal;
  color: var(--white);
}

.shop__link {
  padding: 23px 11px 23px 40px;
  -ms-flex-item-align: start;
    align-self: flex-start;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  color: var(--pale);
  border-radius: 100px;
  border: 2px solid var(--pale);
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_201_587)'%3E%3Cpath d='M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714 0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z' fill='%23F0D288'/%3E%3Cpath d='M17.4383 4.54391L13.7294 3.17676L8.39558 10.8637L8.92665 7.3751L6.02046 5.68219L0.673828 12.1141C0.924147 13.3858 1.41008 14.5718 2.08375 15.6239L5.27361 11.7711L4.09981 16.2962L7.73695 17.6271L13.1407 9.8464L11.9568 14.2958L14.9032 16.0179L20.5579 10.3174C20.5591 10.2534 20.5598 10.1889 20.5598 10.1246C20.5598 8.78258 20.3016 7.50132 19.8328 6.32896L16.548 9.6538L17.4383 4.54391Z' fill='%23121723'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_201_587'%3E%3Crect x='0.5' width='20' height='20' rx='10' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: 12px center;
  transition: all .3s ease-in-out;
}

.shop__link:focus:not(:hover){
  color: var(--dark);
  background-color: var(--honey);
}

.shop__link:active {
  color: var(--dark);
  background-color: var(--honey);
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_24531_4002)'%3E%3Cpath d='M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714 0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z' fill='%23121723'/%3E%3Cpath d='M17.4385 4.54415L13.7295 3.177L8.3957 10.8639L8.92677 7.37535L6.02058 5.68243L0.67395 12.1143C0.924269 13.3861 1.4102 14.5721 2.08387 15.6241L5.27373 11.7714L4.09993 16.2964L7.73707 17.6273L13.1408 9.84664L11.9569 14.296L14.9033 16.0181L20.558 10.3177C20.5592 10.2537 20.5599 10.1891 20.5599 10.1249C20.5599 8.78283 20.3017 7.50156 19.8329 6.32921L16.5482 9.65404L17.4385 4.54415Z' fill='%23BB973E'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_24531_4002'%3E%3Crect x='0.5' width='20' height='20' rx='10' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E ");
  border-color: var(--honey);
}
/*SHOP*/


/* ABOUT */
.about{
  background-color: var(--dark);
}

.about__container {
  padding-top: 95px;
  padding-bottom: 94px;
}

.about__title {
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  color: var(--white);
}

.about__wrap {
  margin-bottom: var(--indent);
  position: relative;
}

.about__text {
  margin-right: var(--indent);
  width: 58%;
  color: var(--gray);
}

.about__subtitle {
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

.about__descr {
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
}

.about__figures {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  bottom: -7px;
  right: 0;
}

.about__picture {
  margin-right: var(--indent);
  -ms-flex-item-align: center;
    -ms-grid-row-align: center;
      align-self: center;
}

.about__picture:last-child {
  margin: 0;
}

.about__slider{
  margin-bottom: var(--indent);
  position: relative;
}

.about__btn {
  position: absolute;
  width: 42px;
  height: 42px;
  top: 30%;
  border: 1px solid var(--gray);
  border-radius: 50%;
  transition: all .3s ease-in-out;
}

.swiper-button-next {
  right: -75px;
}

.swiper-button-prev {
  left: -75px;
}

.swiper-button-next::after {
  border-right: 1px solid var(--gray);
  left: 12px;
  -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
}

.swiper-button-prev::after {
  border-left:1px solid var(--gray);
  right: -15px;
  -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
  position: relative;
  display: block;
  width: 12px;
  height: 12px;
  border-bottom: 1px solid var(--gray);
}

.about__btn:focus:not(:hover) {
  background-color: var(--purple);
}

.about__btn:active {
  border-color: var(--lilac);
  background-color: var(--lilac);
}

.about__btn:active::after {
  border-color: var(--white);
}

/* slider */
.swiper {
  width:100%;
}

.swiper-slide{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
      justify-content: center;
}

.about__autor {
  margin: 0;
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
}

.about__photo {
  margin-bottom: 26px;
  width: 100%;
}

.about__phrase {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
/* slider */


/* form */
.about__form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 920px;
  width: 100%
}

.form__massage {
  margin-bottom: var(--indent);
  position: relative;
  font-size: 0;
}

.form__bottom {
  margin-bottom: var(--indent);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form__textaria,
.form__label--width {
  border-radius: 30px;
  border: 1px solid #FFF;
}

.form__textaria,
.form__input {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  color: var(--white);
  background-color: var(--dark);
  caret-color: var(--white);
  outline: none;
  border: 1px solid var(--white);
  border-radius: 35px;
}

.form__textaria {
  padding: 30px 10px 10px 30px;
  width: 100%;
  min-height: 150px;
  max-height: 300px;
  resize: none;
}

.form__data {
  position: relative;
  width: calc(50% - 15px);
}

.form__input {
  padding: 24px 24px 24px 30px;
  margin: 0;
  width: 100%;
  min-height: 70px;
}

.just-validate-error-field {
  border: 1px solid var(--red);
}

.just-validate-error-label {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  color: var(--red);
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  border: 1px solid var(--white);
  -webkit-text-fill-color: var(--white);
  -webkit-box-shadow: 0 0 0px 1000px var(--dark) inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

.input-text {
  width: 100%;
}

.form__confirm {
  display: flex;
  flex-direction: column;
}

.form__btn {
  margin-bottom: var(--indent);
  padding: 25px 54px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  border-radius: 40px;
  background-color: var(--l-purp);
  transition: all .3s ease-in-out;
}

.form__label {
  margin: 0;
  align-self: flex-start;
  justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  -webkit-box-pack: end;
    -ms-flex-pack: end;
      justify-content: flex-end;
  -webkit-box-align: end;
    -ms-flex-align: end;
      align-items: flex-end;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  outline: none;
  color: var(--white);
  cursor: pointer;
}

.form__check {
  position: fixed;
  transform: scale(0);
}

.form__span {
  position: relative;
  margin-right: 8px;
  width: 14px;
  height: 14px;
  border: 1px solid var(--white);
}

.form__error-checkbox .just-validate-error-label {
  top: 23px;
  left: 0;
}

.form__error-checkbox {
  position: relative;
  align-self: flex-start;
}

.form__check + .form__span::before {
  content: "";
  position: absolute;
  -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  top: 1px;
  left: 4px;
  bottom: 0;
  right: 0;
  width: 4px;
  height: 7px;
  border-bottom: 1px solid var(--lilac);
  border-right: 1px solid var(--lilac);
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.form__check:checked + .form__span::before {
  opacity: 1;
}

.form__textaria:focus,
.form__input:focus {
  background-color: rgba(161, 166, 180, 0.2);
  border-color: var(--lilac);
}

.form__btn:active {
  background-color: var(--purple);
}

.form__check:focus + span {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}
/* form */

/* ABOUT */

/* FOOTER */
.footer {
  background-color: var(--coal);
  background-image: url(../img/footer/icon/line.svg);
  background-repeat: repeat-x;
  background-position-y: calc(100% - 37px);
}

.footer__container {
  padding-top: 94px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__content {
  margin-bottom: 97px;
  width: 100%;
}

.footer__info {
  margin-right: auto;
}

.footer__logo {
  margin-bottom: 17px;
}

.footer__list {
  padding-left: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__item {
  margin-right: 25px;
  font-size: 0;
}

.footer__item:last-child {
  margin: 0;
}

.footer__icon {
  color: var(--smoke);
}

.footer__wrapper {
  width: 40%;
}

.footer__panel {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  max-height: 120px;
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}

.footer__parts {
  margin-bottom: 17px;
  margin-right: 109px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.footer__name-link {
  position: relative;
  background-color: inherit;
  transition: all .3s ease-in-out;
  z-index: 2;
}

.footer__parts:nth-last-child(-n+3) {
  margin-right: 0;
}

.footer__autor {
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 103.336%;
  color: var(--gray);
}

.footer__name-link:focus::after {
  position: absolute;
  content: "";
  top: -3px;
  right: -5px;
  bottom: -2px;
  left: -5px;
  background-color: var(--lilac);
  z-index: -1;
}
